{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PortfoyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1907Fenerbahce!YildizTeknikUniversitesi1911",
    "Issuer": "PortfoyAPI",
    "Audience": "PortfoyKullanicilari"
  }
}